# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_BNB_RPC_URL="https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_INFURA_KEY="17d0a7b13bdf4524814089d40d0c5d4b"
INFURA_PROJECT_ID="17d0a7b13bdf4524814089d40d0c5d4b"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://cosmopolitan-ultra-pine.quiknode.pro/e7dd7d138cd79e605c7dfd6e69058789196f2020/"
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://magical-quaint-morning.arbitrum-mainnet.quiknode.pro/c2a66f8cd00e0b07288b4aae94c2ee3b95ed3bfb/"
REACT_APP_QUICKNODE_ZKSYNC_RPC_URL="https://wandering-cold-hill.zksync-mainnet.quiknode.pro/f741663838b9c42b7387adb88b413003bd78875a/"
REACT_APP_IS_UNISWAP_INTERFACE=true
